#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 0.01
)

def Xform "World"
{
    def Xform "Building"
    {
        def Mesh "Roof"
        {
            point3f[] points = [
                (-200, 300, -150), ( 200, 300, -150), ( 200, 300,  150), (-200, 300,  150),
                (-200, 320, -150), ( 200, 320, -150), ( 200, 320,  150), (-200, 320,  150)
            ]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [
                0, 1, 2, 3,
                7, 6, 5, 4,
                0, 1, 5, 4,
                1, 2, 6, 5,
                2, 3, 7, 6,
                3, 0, 4, 7
            ]
        }

        def Mesh "Walls"
        {
            point3f[] points = [
                (-200,   0, -150), ( 200,   0, -150), ( 200, 300, -150), (-200, 300, -150),
                (-200,   0,  150), ( 200,   0,  150), ( 200, 300,  150), (-200, 300,  150)
            ]
            int[] faceVertexCounts = [4, 4, 4, 4]
            int[] faceVertexIndices = [
                0, 1, 2, 3,
                1, 5, 6, 2,
                5, 4, 7, 6,
                4, 0, 3, 7
            ]
        }
    }

    def Xform "Tree"
    {
        float3 xformOp:translate = (400, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Trunk"
        {
            point3f[] points = [
                ( 20,   0,  48), ( 48,   0,  20), ( 48,   0, -20), ( 20,   0, -48),
                (-20,   0, -48), (-48,   0, -20), (-48,   0,  20), (-20,   0,  48),
                ( 20, 200,  48), ( 48, 200,  20), ( 48, 200, -20), ( 20, 200, -48),
                (-20, 200, -48), (-48, 200, -20), (-48, 200,  20), (-20, 200,  48)
            ]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 8, 8]
            int[] faceVertexIndices = [
                0, 1, 9, 8,
                1, 2, 10, 9,
                2, 3, 11, 10,
                3, 4, 12, 11,
                4, 5, 13, 12,
                5, 6, 14, 13,
                6, 7, 15, 14,
                7, 0, 8, 15,
                7, 6, 5, 4, 3, 2, 1, 0,
                8, 9, 10, 11, 12, 13, 14, 15
            ]
        }
    }
}
